int anim activity_down 0x7f040000
int anim activity_up 0x7f040001
int anim autoloading 0x7f040002
int anim down 0x7f040003
int anim rotate 0x7f040004
int anim text_animation 0x7f040005
int anim upward 0x7f040006
int array language_entries 0x7f0b0004
int array language_values 0x7f0b0005
int array searchTop 0x7f0b0000
int array voicer_cloud_entries 0x7f0b0002
int array voicer_cloud_values 0x7f0b0003
int array weather_errorCode 0x7f0b0001
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr dividerWidth 0x7f010000
int color activitytransparent 0x7f080009
int color bg_gray 0x7f080003
int color blue 0x7f080000
int color contents_text 0x7f08000a
int color encode_view 0x7f08000b
int color font_deep_gray 0x7f080008
int color font_gray 0x7f080007
int color gray 0x7f080002
int color green 0x7f080001
int color lightgreen 0x7f080015
int color orange 0x7f080005
int color possible_result_points 0x7f08000c
int color red 0x7f080006
int color result_minor_text 0x7f08000d
int color result_points 0x7f08000e
int color result_text 0x7f08000f
int color result_view 0x7f080010
int color status_text 0x7f080011
int color transparent 0x7f080012
int color viewfinder_laser 0x7f080013
int color viewfinder_mask 0x7f080014
int color white 0x7f080004
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen goods_detail_params 0x7f090006
int dimen imagebtn_back_left 0x7f090005
int dimen text_title 0x7f090004
int dimen user_center_text_size 0x7f090002
int dimen user_layout_margin 0x7f090003
int drawable abc_ic_ab_back_holo_dark 0x7f020000
int drawable abc_ic_clear_disabled 0x7f020001
int drawable about 0x7f020002
int drawable alarm 0x7f020003
int drawable alert_border 0x7f020004
int drawable alert_left_selector 0x7f020005
int drawable alert_rigth_selector 0x7f020006
int drawable assistant 0x7f020007
int drawable bdp_update_bg_dialog_btn 0x7f020008
int drawable bdp_update_bg_dialog_content 0x7f020009
int drawable bdp_update_bg_dialog_title 0x7f02000a
int drawable bdp_update_logo 0x7f02000b
int drawable bdp_update_progress_download 0x7f02000c
int drawable bdsocialshare_copylink 0x7f02000d
int drawable bdsocialshare_email 0x7f02000e
int drawable bdsocialshare_qqdenglu 0x7f02000f
int drawable bdsocialshare_qqfriend 0x7f020010
int drawable bdsocialshare_sendapk 0x7f020011
int drawable bdsocialshare_sinaweibo 0x7f020012
int drawable bdsocialshare_sms 0x7f020013
int drawable bdsocialshare_weixin_friend 0x7f020014
int drawable bdsocialshare_weixin_timeline 0x7f020015
int drawable bg_selector 0x7f020016
int drawable bg_selector_frame 0x7f020017
int drawable blue 0x7f020018
int drawable blue_focused 0x7f020019
int drawable btn_press_frame 0x7f02001a
int drawable btn_unpress_frame 0x7f02001b
int drawable chatfrom_bg 0x7f02001c
int drawable chatfrom_bg_focused 0x7f02001d
int drawable chatfrom_bg_normal 0x7f02001e
int drawable chatfrom_bg_pressed 0x7f02001f
int drawable chatto_bg 0x7f020020
int drawable chatto_bg_focused 0x7f020021
int drawable chatto_bg_normal 0x7f020022
int drawable chatto_bg_pressed 0x7f020023
int drawable circle_focus 0x7f020024
int drawable circle_not_focus 0x7f020025
int drawable cityselect_search_icon 0x7f020026
int drawable climate_background 0x7f020027
int drawable comment_create_over_del_normal 0x7f020028
int drawable component_in_use 0x7f020029
int drawable component_off_use 0x7f02002a
int drawable control 0x7f02002b
int drawable controler 0x7f02002c
int drawable d_shape 0x7f02002d
int drawable daren_middle_more 0x7f02002e
int drawable draw_prompt 0x7f02002f
int drawable editext_frame 0x7f020030
int drawable edittext1 0x7f020031
int drawable fi_4 0x7f020032
int drawable five 0x7f020033
int drawable four 0x7f020034
int drawable help 0x7f020035
int drawable ic_launcher 0x7f020036
int drawable ic_pick_contact 0x7f020037
int drawable icon_delete 0x7f020038
int drawable icon_dialog_recording 0x7f020039
int drawable icon_en 0x7f02003a
int drawable icon_home 0x7f02003b
int drawable icon_keyboard 0x7f02003c
int drawable icon_marka 0x7f02003d
int drawable icon_more_apps 0x7f02003e
int drawable icon_nav_fenxiang_normal 0x7f02003f
int drawable icon_nav_more_white 0x7f020040
int drawable icon_pick_contact 0x7f020041
int drawable icon_scan 0x7f020042
int drawable icon_settings 0x7f020043
int drawable icon_st 0x7f020044
int drawable icon_title_back 0x7f020045
int drawable icon_web_refresh 0x7f020046
int drawable image1 0x7f020047
int drawable layout_bg1 0x7f020048
int drawable layout_frame_nomal 0x7f020049
int drawable line 0x7f02004a
int drawable list 0x7f02004b
int drawable me 0x7f02004c
int drawable mm_title_back_focused 0x7f02004d
int drawable mm_title_back_normal 0x7f02004e
int drawable mm_title_back_pressed 0x7f02004f
int drawable mmtitle_bg 0x7f020050
int drawable navi_bus 0x7f020051
int drawable navi_bus_highlight 0x7f020052
int drawable navi_drive 0x7f020053
int drawable navi_drive_highlight 0x7f020054
int drawable navi_walk 0x7f020055
int drawable navi_walk_highlight 0x7f020056
int drawable navigation_transit_distance 0x7f020057
int drawable navigation_transit_time 0x7f020058
int drawable navigation_transit_walkdistance 0x7f020059
int drawable navii_icon 0x7f02005a
int drawable next_ 0x7f02005b
int drawable next_down_ 0x7f02005c
int drawable one 0x7f02005d
int drawable popup 0x7f02005e
int drawable pre_ 0x7f02005f
int drawable pre_down_ 0x7f020060
int drawable red 0x7f020061
int drawable red_focused 0x7f020062
int drawable reside_background 0x7f020063
int drawable search_history 0x7f020064
int drawable searchbar_icon_voice_normal 0x7f020065
int drawable selector 0x7f020066
int drawable selector_btn_back 0x7f020067
int drawable shadow 0x7f020068
int drawable six 0x7f020069
int drawable submit_edit_clear_normal 0x7f02006a
int drawable submit_edit_clear_pressed 0x7f02006b
int drawable three 0x7f02006c
int drawable tip_loading1 0x7f02006d
int drawable tip_loading2 0x7f02006e
int drawable tip_loading3 0x7f02006f
int drawable tip_loading4 0x7f020070
int drawable tip_loading5 0x7f020071
int drawable tip_loading6 0x7f020072
int drawable tip_loading7 0x7f020073
int drawable tip_loading8 0x7f020074
int drawable tip_loading9 0x7f020075
int drawable tittle 0x7f020076
int drawable toast_corner 0x7f020077
int drawable topbar_view_map 0x7f020078
int drawable two 0x7f020079
int drawable voice 0x7f02007a
int drawable voice_icon 0x7f02007b
int drawable voice_stop 0x7f02007c
int drawable waiting 0x7f02007d
int drawable weather0 0x7f02007e
int drawable weather1 0x7f02007f
int drawable weather10 0x7f020080
int drawable weather11 0x7f020081
int drawable weather12 0x7f020082
int drawable weather13 0x7f020083
int drawable weather14 0x7f020084
int drawable weather15 0x7f020085
int drawable weather16 0x7f020086
int drawable weather17 0x7f020087
int drawable weather18 0x7f020088
int drawable weather19 0x7f020089
int drawable weather2 0x7f02008a
int drawable weather20 0x7f02008b
int drawable weather21 0x7f02008c
int drawable weather22 0x7f02008d
int drawable weather23 0x7f02008e
int drawable weather24 0x7f02008f
int drawable weather25 0x7f020090
int drawable weather26 0x7f020091
int drawable weather27 0x7f020092
int drawable weather28 0x7f020093
int drawable weather29 0x7f020094
int drawable weather3 0x7f020095
int drawable weather30 0x7f020096
int drawable weather31 0x7f020097
int drawable weather32 0x7f020098
int drawable weather33 0x7f020099
int drawable weather34 0x7f02009a
int drawable weather35 0x7f02009b
int drawable weather36 0x7f02009c
int drawable weather37 0x7f02009d
int drawable weather38 0x7f02009e
int drawable weather39 0x7f02009f
int drawable weather4 0x7f0200a0
int drawable weather40 0x7f0200a1
int drawable weather41 0x7f0200a2
int drawable weather42 0x7f0200a3
int drawable weather43 0x7f0200a4
int drawable weather44 0x7f0200a5
int drawable weather45 0x7f0200a6
int drawable weather46 0x7f0200a7
int drawable weather47 0x7f0200a8
int drawable weather5 0x7f0200a9
int drawable weather6 0x7f0200aa
int drawable weather7 0x7f0200ab
int drawable weather8 0x7f0200ac
int drawable weather9 0x7f0200ad
int drawable webview_progress 0x7f0200ae
int drawable zero 0x7f0200af
int drawable zx_code_line 0x7f0200b0
int id ImageBtn_capture_back 0x7f0a0025
int id ImageBtn_web_back 0x7f0a006b
int id action_settings 0x7f0a009f
int id btn_action_1 0x7f0a0075
int id button_about_attention 0x7f0a000f
int id button_about_help 0x7f0a000d
int id button_about_userProtocol 0x7f0a000e
int id button_capture_turnFlash 0x7f0a002a
int id button_invite 0x7f0a0016
int id button_route_lines 0x7f0a0036
int id button_route_navigate 0x7f0a0035
int id button_search 0x7f0a0043
int id button_search_clearHistory 0x7f0a0040
int id button_setting_about 0x7f0a004a
int id button_setting_clearCache 0x7f0a004c
int id button_setting_evaluate 0x7f0a0049
int id button_setting_inviteFriends 0x7f0a0048
int id button_setting_setNotifications 0x7f0a0047
int id button_setting_update 0x7f0a004b
int id button_setting_voice 0x7f0a0046
int id button_share_cancel 0x7f0a004f
int id button_voicesetting_interruptMusic 0x7f0a0057
int id button_voicesetting_language 0x7f0a0055
int id button_voicesetting_speaker 0x7f0a0056
int id button_voicesetting_voiceEnable 0x7f0a0053
int id current_date 0x7f0a005a
int id current_time 0x7f0a005b
int id decode 0x7f0a0000
int id decode_failed 0x7f0a0001
int id decode_succeeded 0x7f0a0002
int id div_prompt 0x7f0a0069
int id div_weekly 0x7f0a0067
int id editText_search_goods 0x7f0a0042
int id gallery 0x7f0a0011
int id gallerySwitcher 0x7f0a0010
int id gridView_search_topSearch 0x7f0a003c
int id gridView_share 0x7f0a004e
int id guidePages 0x7f0a0012
int id guide_text 0x7f0a0008
int id horizon_list_weekly 0x7f0a0068
int id humidity 0x7f0a0066
int id icon 0x7f0a0081
int id image1 0x7f0a0080
int id imageBtn_about_back 0x7f0a0009
int id imageBtn_capture_moreMenu 0x7f0a0027
int id imageBtn_listapps_back 0x7f0a001a
int id imageBtn_main_moreMenu 0x7f0a001e
int id imageBtn_main_speech 0x7f0a0022
int id imageBtn_route_locate 0x7f0a002c
int id imageBtn_setting_back 0x7f0a0045
int id imageBtn_textOperation 0x7f0a0023
int id imageBtn_voicesetting_back 0x7f0a0052
int id imageBtn_web_refresh 0x7f0a006d
int id imageButton 0x7f0a002b
int id imageButton_invite_back 0x7f0a0015
int id imageView_about_logo 0x7f0a000b
int id imageView_autoLoading 0x7f0a0070
int id imageView_invite_QRCode 0x7f0a0018
int id imageView_route_bus 0x7f0a0033
int id imageView_route_car 0x7f0a0034
int id imageView_route_foot 0x7f0a0032
int id imageView_route_next 0x7f0a0039
int id imageView_route_pre 0x7f0a003a
int id imageView_share_item_icon 0x7f0a008e
int id imageView_view_voice 0x7f0a009e
int id item 0x7f0a007f
int id iv_background 0x7f0a0097
int id iv_icon 0x7f0a0085
int id iv_robothead 0x7f0a007a
int id iv_shadow 0x7f0a0098
int id iv_userhead 0x7f0a007c
int id launch_product_query 0x7f0a0003
int id layout_left_menu 0x7f0a009a
int id layout_right_menu 0x7f0a009c
int id lin_other_btns 0x7f0a0076
int id linearLayout1 0x7f0a000a
int id linearLayout2 0x7f0a0013
int id linearLayout_listApps 0x7f0a001b
int id linearLayout_main_chat 0x7f0a001f
int id linearLayout_route_title_load 0x7f0a002e
int id linearLayout_search 0x7f0a0041
int id linearLayout_search_history 0x7f0a003d
int id linearLayout_share_blank 0x7f0a004d
int id linearLayout_voicesetting_voiceEnable 0x7f0a0054
int id listView_listApps 0x7f0a001c
int id listView_search_history 0x7f0a003f
int id listapp_item_appName 0x7f0a0082
int id listapp_item_packageName 0x7f0a0084
int id listapp_item_version 0x7f0a0083
int id listview_main_chat 0x7f0a0020
int id preview_view 0x7f0a0028
int id progress_bar_wait 0x7f0a0007
int id quit 0x7f0a0004
int id relativeLayout_autoLoading 0x7f0a006f
int id relativeLayout_capture_title 0x7f0a0024
int id relativeLayout_listapps 0x7f0a0019
int id relativeLayout_route_details 0x7f0a0030
int id relativeLayout_route_mapView 0x7f0a0038
int id relativeLayout_settingTitle 0x7f0a0044
int id relativeLayout_view_speech 0x7f0a009d
int id relativeLayout_web_title 0x7f0a006a
int id restart_preview 0x7f0a0005
int id return_scan_result 0x7f0a0006
int id rl_bottom 0x7f0a0021
int id root 0x7f0a0051
int id rootLayout 0x7f0a001d
int id sv_left_menu 0x7f0a0099
int id sv_right_menu 0x7f0a009b
int id textView1 0x7f0a0026
int id textView_about_version 0x7f0a000c
int id textView_autoLoading 0x7f0a0071
int id textView_invite 0x7f0a0017
int id textView_route_lines_content 0x7f0a0088
int id textView_route_lines_distance 0x7f0a008a
int id textView_route_lines_num 0x7f0a0087
int id textView_route_lines_time 0x7f0a0089
int id textView_route_lines_walkDistance 0x7f0a008d
int id textView_route_place 0x7f0a0031
int id textView_route_suggest_poi_addr 0x7f0a008c
int id textView_route_suggest_poi_name 0x7f0a008b
int id textView_route_timeAndDistance 0x7f0a0037
int id textView_route_title 0x7f0a002d
int id textView_route_title_load 0x7f0a002f
int id textView_search_history 0x7f0a003e
int id textView_search_recordKey 0x7f0a007d
int id textView_search_topList 0x7f0a007e
int id textView_search_topSearch 0x7f0a003b
int id textView_share_item_name 0x7f0a008f
int id textView_weather_wind 0x7f0a0064
int id textView_weather_windDirection 0x7f0a0062
int id textView_web_title 0x7f0a006c
int id theme_humidity 0x7f0a0065
int id theme_wind 0x7f0a0063
int id theme_windDirection 0x7f0a0061
int id time_loc_div 0x7f0a0059
int id today_cityName 0x7f0a005c
int id today_div_1 0x7f0a005d
int id today_div_2 0x7f0a0060
int id today_weather_temperature 0x7f0a005f
int id today_weather_text 0x7f0a005e
int id top_div 0x7f0a0058
int id tv_chatcontent 0x7f0a007b
int id tv_sendtime 0x7f0a0079
int id tv_title 0x7f0a0086
int id txt_action_2 0x7f0a0077
int id txt_action_3 0x7f0a0078
int id txt_main_tip 0x7f0a0073
int id txt_minor_tip 0x7f0a0074
int id txt_title 0x7f0a0072
int id viewGroup 0x7f0a0014
int id viewfinder_view 0x7f0a0029
int id weather_icon 0x7f0a0094
int id webView_showHelp 0x7f0a0050
int id webView_web_content 0x7f0a006e
int id week_item_date 0x7f0a0092
int id week_item_nongli 0x7f0a0093
int id week_item_rl 0x7f0a0090
int id week_item_temperature 0x7f0a0096
int id week_item_weather 0x7f0a0095
int id week_item_week 0x7f0a0091
int layout ac_guide 0x7f030000
int layout ac_shield 0x7f030001
int layout activity_about 0x7f030002
int layout activity_gallery 0x7f030003
int layout activity_guide 0x7f030004
int layout activity_invite 0x7f030005
int layout activity_list_apps 0x7f030006
int layout activity_main 0x7f030007
int layout activity_qrcode_capture 0x7f030008
int layout activity_recognize_dialog 0x7f030009
int layout activity_route 0x7f03000a
int layout activity_search 0x7f03000b
int layout activity_setting 0x7f03000c
int layout activity_share 0x7f03000d
int layout activity_show_help 0x7f03000e
int layout activity_splash 0x7f03000f
int layout activity_voicesetting 0x7f030010
int layout activity_weather 0x7f030011
int layout activity_web 0x7f030012
int layout autoloading 0x7f030013
int layout bdp_update_activity_confirm_dialog 0x7f030014
int layout item_chatting_msg_text_left 0x7f030015
int layout item_chatting_msg_text_right 0x7f030016
int layout item_goods_search_history 0x7f030017
int layout item_goods_search_top 0x7f030018
int layout item_image 0x7f030019
int layout item_list_app 0x7f03001a
int layout item_reside_menu 0x7f03001b
int layout item_route_lines 0x7f03001c
int layout item_route_suggest 0x7f03001d
int layout item_route_transitlines 0x7f03001e
int layout item_textview 0x7f03001f
int layout item_third_share 0x7f030020
int layout item_weather_weekly 0x7f030021
int layout listview_apps_operation 0x7f030022
int layout listview_route_suggest 0x7f030023
int layout reside_menu 0x7f030024
int layout view_speech 0x7f030025
int menu gallery 0x7f0c0000
int menu grid_view 0x7f0c0001
int menu guide 0x7f0c0002
int menu list_apps 0x7f0c0003
int menu main 0x7f0c0004
int menu my_intent_tab 0x7f0c0005
int menu recognize_dialog 0x7f0c0006
int menu show_help 0x7f0c0007
int menu splash 0x7f0c0008
int raw baidu_beep 0x7f050000
int raw beep 0x7f050001
int raw chinese_simplified 0x7f050002
int raw chinese_traditional 0x7f050003
int raw locations 0x7f050004
int raw weixin_beep 0x7f050005
int string AMBIGUOUS_KEYWORD 0x7f0600d2
int string AMBIGUOUS_ROURE_ADDR 0x7f0600d3
int string CCTV 0x7f060044
int string CancelRecognize 0x7f060030
int string CatchException 0x7f060031
int string Continue 0x7f060061
int string DoNotInstallAPP 0x7f060032
int string DoNotKnow 0x7f06002f
int string HasntTheNumber 0x7f06003f
int string IncorrectName 0x7f06004e
int string InvalidRequest 0x7f06003b
int string KEY_ERROR 0x7f0600d4
int string NETWORK_ERROR 0x7f0600d5
int string NETWORK_TIME_OUT 0x7f0600d6
int string NOT_SUPPORT_BUS 0x7f0600d8
int string NOT_SUPPORT_BUS_2CITY 0x7f0600d9
int string NO_ERROR 0x7f0600d7
int string NetworkConnectionException 0x7f060039
int string PERMISSION_UNFINISHED 0x7f0600da
int string ParseError 0x7f060038
int string RESULT_NOT_FOUND 0x7f0600db
int string RecognizeError 0x7f06002e
int string Recognizing 0x7f06002c
int string ST_EN_TOO_NEAR 0x7f0600dc
int string SearchFail 0x7f06002d
int string SemanticParsingError 0x7f06003c
int string ServerException 0x7f06003a
int string ServiceUser 0x7f06002b
int string TV 0x7f060043
int string TextIsNull 0x7f060040
int string WhatDoYouDo 0x7f060052
int string aboutAuthor 0x7f06005c
int string aboutAuthorTitle 0x7f06005a
int string action_settings 0x7f060014
int string appName 0x7f060051
int string app_declare 0x7f06007b
int string application_name 0x7f060016
int string attention 0x7f0600bc
int string backToHome 0x7f060026
int string backToHomePage 0x7f060027
int string bdp_update_action_download 0x7f060007
int string bdp_update_action_install 0x7f060008
int string bdp_update_as_action_cancel 0x7f060012
int string bdp_update_as_action_install 0x7f060011
int string bdp_update_as_download_complete 0x7f06000f
int string bdp_update_as_install_tip 0x7f060010
int string bdp_update_as_notify_tip 0x7f06000e
int string bdp_update_as_notify_title 0x7f06000d
int string bdp_update_download_complete 0x7f06000c
int string bdp_update_download_main_tip 0x7f060004
int string bdp_update_ignore 0x7f06000a
int string bdp_update_install_main_tip 0x7f060005
int string bdp_update_minor_tip 0x7f060006
int string bdp_update_new_download 0x7f06000b
int string bdp_update_not_now 0x7f060009
int string bdp_update_request_net_error 0x7f060000
int string bdp_update_title_as 0x7f060003
int string bdp_update_title_download 0x7f060001
int string bdp_update_title_install 0x7f060002
int string cancel 0x7f060060
int string channel 0x7f060042
int string checkSDcard 0x7f06003e
int string clearCache 0x7f0600b4
int string clearHistory 0x7f060047
int string clickAgainToExitApp 0x7f06005b
int string close 0x7f060022
int string current_version 0x7f0600ba
int string deleteChat 0x7f060019
int string err_search_weather_fail 0x7f06007a
int string evaluate 0x7f0600b2
int string exit 0x7f060023
int string extra_subject 0x7f060057
int string extra_text 0x7f060058
int string hello_world 0x7f060068
int string iflyteck_app_id 0x7f06002a
int string inviteFriends 0x7f0600b1
int string inviteFriendsTips 0x7f0600b7
int string isSureClearHistory 0x7f060048
int string item_friday 0x7f060073
int string item_monday 0x7f06006f
int string item_saturday 0x7f060074
int string item_sunday 0x7f060075
int string item_thursday 0x7f060072
int string item_tuesday 0x7f060070
int string item_wednesday 0x7f060071
int string knowMore 0x7f060066
int string launch 0x7f060020
int string local_app_name 0x7f060013
int string login 0x7f060021
int string map_route_distance 0x7f0600cf
int string map_route_endNode 0x7f0600c2
int string map_route_lines 0x7f0600d0
int string map_route_lines_details 0x7f0600d1
int string map_route_navi_endNode_is_null 0x7f0600c9
int string map_route_navi_fail 0x7f0600ca
int string map_route_navi_init_fail 0x7f0600c6
int string map_route_navi_init_succeed 0x7f0600c4
int string map_route_navi_key_correct 0x7f0600cb
int string map_route_navi_key_incorrect 0x7f0600cc
int string map_route_navi_start 0x7f0600c5
int string map_route_navi_startNode_is_null 0x7f0600c8
int string map_route_navi_uninit 0x7f0600c7
int string map_route_price 0x7f0600cd
int string map_route_result_not_found 0x7f0600c3
int string map_route_startNode 0x7f0600c1
int string map_route_time 0x7f0600ce
int string map_route_title_driving 0x7f0600be
int string map_route_title_loading 0x7f0600bd
int string map_route_title_transiting 0x7f0600bf
int string map_route_title_walking 0x7f0600c0
int string me 0x7f06004b
int string notification_text 0x7f06006b
int string notification_ticker 0x7f06006a
int string open 0x7f06001e
int string packageDoNotExit 0x7f060033
int string packageName 0x7f060050
int string query_weather 0x7f060037
int string remove 0x7f06001f
int string returnToHome 0x7f060024
int string returnToHomePage 0x7f060025
int string scanQCode 0x7f06001c
int string scan_text 0x7f0600e2
int string search 0x7f060028
int string searchApp 0x7f060018
int string searchHint 0x7f060049
int string searchHistory 0x7f060045
int string searchPackage 0x7f06004d
int string searching 0x7f060079
int string service_call 0x7f060035
int string service_sms 0x7f060036
int string setHeadImage 0x7f060053
int string setNotifications 0x7f0600af
int string setRobotHead 0x7f060055
int string setUserHead 0x7f060054
int string setting_voice_interruptMusic 0x7f0600e0
int string setting_voice_language 0x7f0600de
int string setting_voice_speakEnable 0x7f0600dd
int string setting_voice_speaker 0x7f0600df
int string share 0x7f060059
int string share_everything 0x7f060064
int string share_myApp 0x7f060065
int string showPic 0x7f0600b0
int string startApp 0x7f060017
int string startSpeech 0x7f060034
int string started 0x7f060015
int string station 0x7f060041
int string sure 0x7f060062
int string temperature 0x7f06006d
int string text_login_fail 0x7f06003d
int string theme_humidity 0x7f060078
int string theme_wind 0x7f060076
int string theme_windDirection 0x7f060077
int string third_part_sdk 0x7f0600bb
int string tips_setHead 0x7f06001d
int string title_about 0x7f0600b9
int string title_activity_gallery 0x7f06005d
int string title_activity_grid_view 0x7f06005e
int string title_activity_guide 0x7f060069
int string title_activity_list_apps 0x7f06004f
int string title_activity_my_intent_tab 0x7f06005f
int string title_activity_recognize_dialog 0x7f06004c
int string title_activity_scan_qrcode 0x7f0600e1
int string title_activity_share 0x7f0600b5
int string title_activity_show_help 0x7f060056
int string title_activity_splash 0x7f060067
int string title_help 0x7f0600b8
int string title_inviteFriends 0x7f0600b6
int string title_listApps 0x7f06001a
int string title_settings 0x7f0600ad
int string title_voice_setting 0x7f0600ae
int string today 0x7f06006e
int string topSearch 0x7f060046
int string uninstall 0x7f060029
int string uninstallApp 0x7f06001b
int string update 0x7f0600b3
int string weather_condition_0 0x7f06007c
int string weather_condition_1 0x7f06007d
int string weather_condition_10 0x7f060086
int string weather_condition_11 0x7f060087
int string weather_condition_12 0x7f060088
int string weather_condition_13 0x7f060089
int string weather_condition_14 0x7f06008a
int string weather_condition_15 0x7f06008b
int string weather_condition_16 0x7f06008c
int string weather_condition_17 0x7f06008d
int string weather_condition_18 0x7f06008e
int string weather_condition_19 0x7f06008f
int string weather_condition_2 0x7f06007e
int string weather_condition_20 0x7f060090
int string weather_condition_21 0x7f060091
int string weather_condition_22 0x7f060092
int string weather_condition_23 0x7f060093
int string weather_condition_24 0x7f060094
int string weather_condition_25 0x7f060095
int string weather_condition_26 0x7f060096
int string weather_condition_27 0x7f060097
int string weather_condition_28 0x7f060098
int string weather_condition_29 0x7f060099
int string weather_condition_3 0x7f06007f
int string weather_condition_30 0x7f06009a
int string weather_condition_31 0x7f06009b
int string weather_condition_32 0x7f06009c
int string weather_condition_3200 0x7f0600ac
int string weather_condition_33 0x7f06009d
int string weather_condition_34 0x7f06009e
int string weather_condition_35 0x7f06009f
int string weather_condition_36 0x7f0600a0
int string weather_condition_37 0x7f0600a1
int string weather_condition_38 0x7f0600a2
int string weather_condition_39 0x7f0600a3
int string weather_condition_4 0x7f060080
int string weather_condition_40 0x7f0600a4
int string weather_condition_41 0x7f0600a5
int string weather_condition_42 0x7f0600a6
int string weather_condition_43 0x7f0600a7
int string weather_condition_44 0x7f0600a8
int string weather_condition_45 0x7f0600a9
int string weather_condition_46 0x7f0600aa
int string weather_condition_47 0x7f0600ab
int string weather_condition_5 0x7f060081
int string weather_condition_6 0x7f060082
int string weather_condition_7 0x7f060083
int string weather_condition_8 0x7f060084
int string weather_condition_9 0x7f060085
int string week 0x7f06006c
int string wifi_message 0x7f060063
int string xiaoyan 0x7f06004a
int style ActivityTransparent 0x7f070006
int style AppBaseTheme 0x7f070009
int style AppTheme 0x7f07000a
int style bdp_update_dialog_style 0x7f070000
int style bdp_update_dialog_style_fullscreen 0x7f070001
int style bdp_update_progress_download 0x7f070002
int style chat_content_date_style 0x7f070004
int style chat_text_date_style 0x7f070003
int style chat_text_name_style 0x7f070005
int style noAnimation 0x7f070008
int style noAnimationTheme 0x7f070007
int[] styleable CircleImageView { 0x7f010001, 0x7f010002 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010000 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
